VITE_ENV=development
VITE_PORT=5017
VITE_HOST=http://localhost
VITE_SOCKET_URL=ws://localhost:3000/socket/v1
VITE_ENTRYPOINT_URL=http://localhost:3000/api/v1

VITE_DEFAULT_AVATAR_URL=https://i.ibb.co/DKcyw0Q/ef4b64d30186.png